MONGODB_URI=mongodb+srv://natkha:potemkin99@cluster0.vtkzzsz.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://natkha:potemkin99@cluster0.vtkzzsz.mongodb.net/testNoteApp?retryWrites=true&w=majority
PORT=3001
SECRET=firwoodsNE123